<!DOCTYPE html>
<html>
	<header>
         
		

            <title> check out the new NFT collections! </title>
		 <link rel="icon" type="image/jpg" href=" https://lh3.googleusercontent.com/BDP8xOBH0OC4NDoTxNxZ4odDIwnd8dwOtW7bpYNnz9VtxxPwPKfLT29MfVP_kkVSD8RX_Jwc1SajTiNeQa_GBDySWAXFzkK2Qs7I0QNRp3s1LrocXXoUbqEIV00bUkzJMyqS-pLQdhkrsO1DfY-K1xHsED3XxjybGJEZ0hKTDja_tLuT9I3-16FVssvNq446KjfFWQDIMfAvbALxeS1pxT5TB03nAdUq539WNUuV50Qrc4_IQ8Uc__1HKIEfLV9_yDXraAPfdWUqgl0vG7erJDWRAjz4gfrvqWQwf7sGKXpnICSpSg3jAFAHPczJVJ3Xc-TKvLz1st-fbvh07lAahQ1i1ey7-oABKABEpJfP5R_a_AjSfQJKkHnF71xBgn2HvMpS7jxCaUzQc8XIcafefgm-5-spcEx4tWfcKR6kYx0rv9zNy6UPlipeRpB8pp7PGUt1dMKoP_I91DNoGpxKJ07EcGH1v50QFOvBSpozpzFwcizGIp87ET3EA1kvSs0pt5K9O6lCfYL3-lUwp-8kGyI-J4bs3wEPk96dp8ac0Baddy0FZ_pQsBsfP_s4Utg5SU24-hY6TiFIy0JeHo0eocg7gSAJhTfqQMAz9yIxO_R3skQOfmS63DbMwIfQiJrkLQ6s3A-NoMZy8kPKEs5_chj5J0j8LDbqkqmd6L0t3eIFpTj5gHsEEMGbD_r9cyQn8NHdhtRNdDiRkqvyVuuS5cTP=s600-no?authuser=0  ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.org/">
<meta property="og:type"               content="article" />
<meta name="description" content="Social Media Planet">
<meta name="image"              content="https://i.pinimg.com/originals/3c/51/7e/3c517eba329f3f0dc6e50c52564777aa.jpg" />
   
	</header>
          <style type= "text/css">
		             p          {
                               font-size: 15px;
                               color:rgb(0,0,0) ;
                               font-color:rgb(255,255,255);
                               float:left;
		   }
                   
                    h1        {
                                font-family: ar berkley;
                              }
                    
   .loves4{
		border-style:outset;
		border-radius:40px;
                 float:left;
              width:450px;
    height:600px;
  }
	
.witlove{
	width:4000px; 
	height:605px;
	overflow:hidden;			
 }
	  
   .withlove{
       width:750px; 
	height:610px;
	overflow:scroll; 
       alignment:center;
	 background-color:rgba(137, 207, 240, .7);
	border-radius:40px;
	   z-index:99999;
 }
		
    .registrationbutton{
background-color:rgb(0, 0, 0);
	background-size:300px 150px;      
	  z-index:9999;
	position:relative;
	border-radius:50px;
        height:150px;
	width:90%;
       left:50px;
	border-style:outset;
       border-color:rgb(255, 255, 255);
}

	  .searchbar1{
width:95px;
height:95px;
	background-image:url("https://i.pinimg.com/originals/0f/75/c8/0f75c80521022af00f232e8ba9508ec4.png");
	background-size:95px 95px;
	background-repeat:no-repeat;
border-style:outset;
border-color:rgba(0,355,355,1);
border-radius:50%;
background-color:white;
	position:absolute;
}

.searchbar{
width:490px;
height:100px;
border-style:outset;
border-color:rgba(0,355,355,1);
border-radius:50px;
background-color:rgb(0,0,0);
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes litz{
 0% { top:400px;}
50% {top:600px;}
100% { top: 400px;}
}
		  
@keyframes  litz{
 0% { top:400px;}
50% {top:600px;}
100% { top: 400px;}

}


html {  background-image:url('https://i.pinimg.com/originals/d1/33/48/d13348d7a8b42622829ade83a8adfb19.jpg');
	height:100%;
		width:100%;
	overflow:hidden;
}

#left-sidebar{
  float:left;
  width:430px;
  padding-top:5px;	
}

#right-sidebar{
  float:right;
  width:401px;
	
}




h3{
  color:rgb(255,255,255);
  font-size:50px;

}

h2{
	font-size:20px;
	text-align:left;
	color:#white;
}
h8{
	font-size:200px;
}
h9{
	font-size:20px;
	align:right;
	color:#red;
        postion:absolute;
        z-index:999999;
}


.neon
{
        position:absolute;
        top:10%;
        left:25%;
	translate:transform (-50%,-50%);
	margin:0;
	padding:0 20px;
	font-size:30px;
	color:#ffffff;
	text-shadow:0 0 20px;
}
.neon:after
{
	top:0;
	left:0;
	content:attr(data-text);
	position:absolute;
	padding:0 0 20px;
	z-index:-1;
	color:#ffffff;
	filter:blur(15px);
}
.neon:before
{
	content:" ";
	top:0;
	left:0;
	position:absolute;
	background:#ffffff;
	z-index:-3;
	opacity:.5;
	filter:blur(40px);
}
h7{
font-color:#ffffff;
position:relevant;
}

.cube{
  left:320px;
        top:350px;
        position: absolute;
	width:300px;
	height:500px;
        transform-style:preserve-3d;
        transform: rotate(50deg) rotateY(-100deg) rotateX(70deg) rotateZ(-1015deg);
       animation:money 10s infinite ;
       -webkit-animation: money 10s infinite;/* Safari 4.0 - 8.0 */
}
 


/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
 0% { transform:rotateY(70deg);}
100% { transform:rotateY(-30deg);}

  
}
		  
@keyframes  money{
 0% { transform:rotateY(70deg);}
100% { transform:rotateY(-30deg);}

}  

.side {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-style:outset;
       border-color:rgb(255, 255, 255);
}
.sides {
  width: 150px;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-style:outset;
       border-color:rgb(255, 255, 255);
}
.front {
  transform: translateZ(-115px);
  position:absolute;
 background-color:rgb(50,0,0);
	border-style:outset;
       border-color:rgb(255,215,0);
}

.frontpage1 {
  background-color:rgba(0, 0, 0,.3);
  left:0%;
  width: 100%;
  transform: translateZ(-115px)  translate(-165px) rotateY(-220deg);
  transform-origin: right;
  border-color:rgb(0, 0, 0);
  background-size:100% 100%;
  border-style:outset;
      
}	
.frontpage2 {
  left:0%;
  width: 100%;
  transform: translateZ(-115px)  translate(-165px) rotateY(-220deg);
  transform-origin: right;
  border-color:rgb(0, 0, 0);
  background-size:100% 100%;
  border-style:outset;
}	
.frontpage3 {
  left:0%;
  width: 100%;
  transform: translateZ(-115px)  translate(-175px) rotateY(-220deg);
  transform-origin: right;
  border-color:rgb(0, 0, 0);
  background-size:100% 100%;
  border-style:outset;
}	
.frontpage4 {
  left:0%;
  width: 100%;
  transform: translateZ(-115px)  translate(-185px) rotateY(-220deg);
  transform-origin: right;
  border-color:rgb(0, 0, 0);
  background-size:100% 100%;
  border-style:outset;
       bacground-color:rgba(255, 255, 255, .1);
}
.frontpage5 {
  left:0%;
  width: 100%;
  transform: translateZ(-115px)  translate(-195px) rotateY(-220deg);
  transform-origin: right;
border-color:rgb(0, 0, 0);
  background-size:100% 100%;
  border-style:outset;
  background-color:rgba(0, 0, 0,.3);

}
.frontpage6 {
  z-index:5;
  left:0%;
  width: 100%;
  transform: translateZ(-115px)  translate(-205px) rotateY(-220deg);
  transform-origin: right;
  background-color:rgba(0, 0, 0,.3);
  background-size:100% 100%;
  border-size:thin;
       border-color:rgb(0, 0, 0);
      animation:lit 7s infinite ;
       -webkit-animation: lit 7s alternate infinite;/* Safari 4.0 - 8.0 */
}


@-webkit-keyframes lit{
 0% {  transform: translateZ(-115px)  translate(-205px) rotateY(-220deg);}
100% {  transform: translateZ(-115px)  translate(-255px) rotateY(-310deg);}
  
}
		  
@keyframes  lit{
 0% {  transform: translateZ(-115px)  translate(-205px) rotateY(-220deg);}
100% { transform: translateZ(-115px)  translate(-255px) rotateY(-310deg);}

} 

.left {left:0%;
  width: 100%;
  transform: translateZ(-115px)  translate(-155px) rotateY(-220deg);
  transform-origin: right;
  background-color:rgb(0,0,0);
  background-size:100% 100%;
  border-style:outset;
       border-color:rgb(255,215,0);
}	

.right {
  width: 100%;
  transform: translateZ(-115px) rotateY(220deg);
  transform-origin: left;
  background-color:rgb(0,255,255);
  background-size:100% 100%;
  border-style:outset;
       border-color:rgb(255,215,0);
}	

	/* Safari 4.0 - 8.0 */
@-webkit-keyframes alotofmoney{
 0% { right:0%;}
100% { right:100%;}

}
		  
@keyframes  alotofmoney{
 0% { right:0%;}
100% { right:100%;}

}  
		   ul {
	   top:15%;
         float:left;
       list-style: none;
        position:absolute;
	z-index:30;
    }

ul li {
position:relative;
    font-size:20px;
    font-family: ariel;
    text-align:center;
    }

.E2:hover {
    float:none;
    background-color:aqua; 
    }

ul li ul li {
    display: none;
position:relative;
}

ul li:hover ul li {
    z-index:999;
    width:99%;
    height:99%;
    display: block;
    Position:relative;
}

body{
	background-image:url("https://get.wallhere.com/photo/landscape-sea-sand-beach-movies-coast-cliff-desert-Mars-Sahara-The-Martian-Terrain-material-3000x2000-px-natural-environment-landform-geographical-feature-extreme-sport-wadi-aeolian-landform-erg-630585.jpg" );
       
         background-size:100% 2000px;
         overflow:hidden;
	 width:98%;
	 height:2000px;
	 		
           }

</style>
  <head>
	   <head>
<center> <ul> 
<button><li><div class="searchbar1"> 
		</div>
<ul>
<li>
		<div class="searchbar"><h1>Quick Search</h1></div>
		<a href='https://diamondrolls.github.io/play/'><div class="searchbar"><h1>Home</h1></div></a>
               <a href='https://diamondrolls.github.io/frontpage/'> <div class="searchbar"><h1>More Verses</h1></div></a>
	  </li>
</ul>
</li></button>
</ul></center>


	    </head>
         
<body>

	
<div class="cube">
   <div class="side left">   
     <img src="https://raw.githubusercontent.com/diamondrolls/play/master/images/the-holy-bible-60.jpg" height="100%" width="100%"> </div>
   
      <div class="side frontpage1"> <h1 class="neon" data-text=" Diamondrolls LLC"> Diamondrolls LLC </h1> </div>                                    <div class="side frontpage2">  </div>                             <div class="side frontpage3">  </div>                               <div class="side frontpage4">  </div>
  <div class="side frontpage5">  </div>
  <div class="side frontpage6"> <h1 class="neon" data-text=" Ecclesiastes 3:1
There is a time for everything, and a season for every activity under the heavens:" onclick="ecclesiastes()" > Ecclesiastes 3:1
There is a time for everything, and a season for every activity under the heavens: </h1> </div>
  <div class="side right">
     <img src="https://raw.githubusercontent.com/diamondrolls/play/master/images/the-holy-bible-60.jpg" height="100%" width="100%"> </div>
   <div class="sides front">   </div>
      
</div>
 <center><a href="https://crypto.com/nft/collection/93ee18d7e5074eb228c541ba01d750ed"> <div class="registrationbutton"> <h3>Buy Ecclesiastes 3:1 </h3> </div></a></center>
  	<script>
function ecclesiastes() {
  alert("Ecclesiastes 3:1 There is a time for everything, and a season for every activity under the heavens");
		</script>
          </body>
<footer> 
         </footer>
              </html>
